PORT = 5000

MONGO_URI = "mongodb://localhost:27017/"

JWT_SECRET = "myJwtSecret"

CLOUDINARY_CLOUD_NAME = "diy2j2shm"
CLOUDINARY_API_KEY = "121922111532484"
CLOUDINARY_API_SECRET = "w-m3Q1y0jjevxwpbvpoj8Bu7Mj0"

MESSAGE_ENCRYPTION_KEY = "message-encryption";